PORT=8000
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="david12345"
MYSQL_DATABASE="scrapper"
MYSQL_DATABASE_TEST="scrapper_test"
MYSQL_DATABASE_PRODUCTION="scrapper_production"
DB_HOST="127.0.0.1"
ENVIRONMENT="development"